<!DOCTYPE html>
    <html lang="en">    
    <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Contact-DSI</title>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <link href="template.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
        <h2 class="text-center bg-white">Digital Solution Interface</h2> </div>
      <nav class="navbar navbar-expand-lg navbar bg-light">
        <div class="container-fluid pl-3">
          <a href="#" class="navbar-brand text-secondary w-25">
            <span >D</span>
            <span>S</span>
            <span>I</span></a>
          <button type="button" class="navbar-toggler" aria-label="Toggle menu" aria-expanded="false" aria-controls="navbar-menu" data-toggle="collapse" data-target="#navbar-menu">
            <span class="navbar-toggler-icon bg-light text-dark w-100 pt-1">Menu</span>
          </button>
          <div id="navbar-menu" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
                <li class="nav-item dropdown ml-4">
                  <a class="nav-link dropdown-toggle dropdown-toggle-no-caret text-dark" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Overview</a>
                  <div class="dropdown-menu  bg-light text-center mt-3 pt-3" aria-labelledby="navbarDropdown1">
                    <a class="dropdown-item" href="about.html">About</a>
                    <a class="dropdown-item" href="team.html">Team</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                    <a class="dropdown-item" href="recognition.html">Recognition</a>
                    <div class="image-container">
                      <img src="iStock-650191316.png" class="navbar-image" id="about-image" alt="">
                    </div>
                    <!-- Add more dropdown items related to 'Home' -->
                  </div>
                </li>
                <li class="nav-item dropdown ml-4">
                  <a class="nav-link dropdown-toggle dropdown-toggle-no-caret text-dark" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu  bg-light text-center mt-3 pt-3" aria-labelledby="navbarDropdown2">
                    <a class="dropdown-item" href="esd.html">Enterprise Software Development</a>
                    <a class="dropdown-item" href="web.html">Web Development</a>
                    <a class="dropdown-item" href="moble.html">Mobile App Development</a>
                    <a class="dropdown-item" href="dvteam.html">Dedicated Development Team</a>
                    <a class="dropdown-item" href="training.html">Training And Support Team</a>
                    <a class="dropdown-item" href="consulting.html">IT Consulting</a> <div class="row mt-2">
                      <div class="col-md-3">
                       <img src="iStock-650191316.png" class="services-image" alt="">
                      </div>
                      <div class="col-md-3 pl-1">
                       <img src="business.jpg" class="services-image" alt="">
                      </div>
                      <div class="col-md-3 pl-1">
                        <img src="account.jfif" class="services-image" alt="">
                       </div>
                       <div class="col-md-3 pl-1">
                        <img src="abt.jpg" class="services-image" alt="">
                       </div>
                       </div>
                     </div>
                   </li>
                <li class="nav-item dropdown ml-4">
                  <a class="nav-link dropdown-toggle dropdown-toggle-no-caret text-dark" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                  <div class="dropdown-menu  bg-light text-center mt-3 pt-3" aria-labelledby="navbarDropdown3">
                    <a class="dropdown-item" href="#">Generic Software Products</a>
                    <a class="dropdown-item" href="template.html">Customised Software Products</a>
                    <div class="row mt-2 ">
                   <div class="col-md-6">
                    <img src="ICT2.jpg" class="navbar-image" alt="">
                   </div>
                   <div class="col-md-6 pl-1 mt-1">
                    <img src="business.jpg" class="navbar-image" alt="">
                   </div>
                   <div class="col-md-6  pl-1 mt-1">
                    <img src="solutions.jpg" class="navbar-image" alt="">
                   </div>
                   <div class="col-md-6 pl-1 mt-1">
                    <img src="abt.jpg" class="navbar-image" alt="">
                   </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item dropdown ml-3">
                  <a class="nav-link dropdown-toggle dropdown-toggle-no-caret text-dark" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Clients</a>
                </li>
                <li class="nav-item dropdown ml-4">
                  <a class="nav-link dropdown-toggle dropdown-toggle-no-caret text-dark" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sign Up</a>
                </li>
            
              <li class="nav-item"><a class="nav-link btn btn-light text-light mr-sm-3 bg-dark" href="template.html" role="button">Login</a></li>
              <li class="nav-item"><a class="nav-link btn btn-light text-light mr-sm-3 bg-dark" href="template.html" role="button">Contact Us</a> </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <div class="input-group">
                <button class="btn btn-outline-light text-dark my-2 my-sm-0" type="button" id="searchIcon">
                  <i class="fas fa-search"></i>
                </button>
                <input class="form-control d-none" type="search" placeholder="Search" id="searchInput">
                <button class="btn btn-light d-none text-dark" type="submit" id="searchButton">Search</button>
              </div>
            </form>        
          </div>
        </div>
      </nav>
    </header>

    <div class="container-fluid" id="contact">
      <div class="card bg-light">
        <div class="card-body">
          <div class="row text-center bg-secondary">
            <div class="col-md-6">
              <img src="sofy.jpg" alt="Office Image" class="img-fluid">
            </div>
            <div class="col-md-6">
              <div class="container bg-light mt-5 pt-2 pb-3">  
                <h4 class="text-dark">Our Office</h4>
                <p>Sheikh Bashir El-rayyah School Complex,<br>
                  Aminu Kano Way, Opp. <br> AA Rano filling Station, <br>Kano State
                </p>
                <h4>Phone</h4>
                <p>080------------98</p>
                <h4>Email</h4>
                <p>contact@dsi.com</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    

<!-- Your existing header content -->

<div class="container-fluid mt-3 bg-secondary">
  <div class="row">
    <div class="col-md-6 bg-light">
      <section id="testimonials" class="testimonials">
        <div class="container bg-light" data-aos="fade-up">
          <div class="section-title mb-2">
            <h2 class="text-dark">Client Testimonials</h2>
            <p class="text-dark">What our clients say about us</p>
          </div>
         
      <div id="testimonial-slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#testimonial-slider" data-slide-to="0" class="active"></li>
            <li data-target="#testimonial-slider" data-slide-to="1"></li>
            <li data-target="#testimonial-slider" data-slide-to="2"></li>
            <li data-target="#testimonial-slider" data-slide-to="3"></li>
            <li data-target="#testimonial-slider" data-slide-to="4"></li>
        </ol>
<div class="carousel-inner bg-secondary">
          <!-- First Slide -->
<div class="carousel-item active ">
<div class="testimonial-wrap">
<div class="testimonial-item">
  <img src="manag.jfif" class="testimonial-pic" alt="Client 1">
  <h3>Grace Johnson</h3>
  <h4>CEO, Phoenix Innovations</h4>
  <p>
      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      "I must say, our collaboration with this amazing team has redefined excellence in our industry. Their ability to think outside the box and deliver beyond expectations is truly remarkable. It's not just about the service; it's about forging a partnership that drives success."
      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
</div>
</div>
</div><!-- End of first carousel-item -->

<!-- Second Slide -->
<div class="carousel-item">
<div class="testimonial-wrap">
<div class="testimonial-item">
  <img src="Fotolia_98190453_S.jpg" class="testimonial-pic" alt="Client 2">
  <h3>David Parker</h3>
  <h4>Founder, FutureTech Solutions</h4>
  <p>
      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      "Their innovative solutions have been the catalyst for our company's growth. The strategic approach they bring to the table is not just impressive; it's a game-changer. Working with them has been an absolute pleasure and a definite boost to our success trajectory."
      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
</div>
</div>
</div><!-- End of second carousel-item -->

<!-- Third Slide -->
<div class="carousel-item">
<div class="testimonial-wrap">
<div class="testimonial-item">
  <img src="/Depositphotos_198409160_l-2015.jpg" class="testimonial-pic" alt="Client 3">
  <h3>Lisa Anderson</h3>
  <h4>CTO, GlobalTech Ventures</h4>
  <p>
      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      "Their dedication to quality and seamless execution is unparalleled. They don't just meet expectations; they exceed them. They possess a deep understanding of our needs and deliver solutions that align perfectly with our vision."
      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
</div>
</div>
</div><!-- End of third carousel-item -->

<!-- Fourth Slide -->
<div class="carousel-item">
<div class="testimonial-wrap">
<div class="testimonial-item">
  <img src="7372831de18ecb44aa3c0fbf1955e8d86bc06792.jpg" class="testimonial-pic" alt="Client 4">
  <h3>Emma Watson</h3>
  <h4>Manager, ProActive Innovations</h4>
  <p>
      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      "Their professionalism and attention to detail have set a new benchmark for us. Working with them has been not just productive but an enjoyable experience. Their proactive approach and willingness to go the extra mile make them a pleasure to work with."
      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
</div>
</div>
</div><!-- End of fourth carousel-item -->

<!-- Fifth Slide -->
<div class="carousel-item">
<div class="testimonial-wrap">
<div class="testimonial-item">
  <img src="103bc2e6.jpg" class="testimonial-pic" alt="Client 5">
  <h3>Nathan Thompson</h3>
  <h4>Director, InnovateX Solutions</h4>
  <p>
      <i class="bx bxs-quote-alt-left quote-icon-left"></i>
      "Their commitment to excellence and outstanding support has been instrumental in our success. They not only deliver solutions but also build lasting relationships. They are more than just a service provider; they are partners invested in our growth."
      <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
</div>
</div>
</div><!-- End of fifth carousel-item -->
</div><!-- End of carousel-inner -->          
</div><!-- End of testimonial-slider -->
</section><!-- End of Testimonials Section -->
    </div>
    <div class="col-md-6 mt-3">
      <div class="card bg-light">
        <div class="card-body">
          <h4 class="card-title text-center">Contact Us</h4>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="Enter your first name">
              </div>
              <div class="form-group col-md-6">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
              </div>
              <div class="form-group col-md-6">
                <label for="phone"> Phone Number</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your last name">
              </div>
              <div class="form-group col-md-6">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your email address">
              </div>
              <div class="form-group col-md-6">
                <label for="country">Country</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your country">
              </div>
              <div class="form-group col-md-6">
                <label for="state">State</label>
                <input type="text" class="form-control" id="lastName" placeholder="Enter your State">
              </div>
                <div class="form-group">
                  <label for="assistance">How may we assist you?</label>
                  <textarea class="form-control" id="assistance" rows="3" cols="70" placeholder="Enter your query"></textarea>
                </div>
              </div>
              <!-- Add more form fields for the contact form -->
            </div>
            <button type="submit" class="btn btn-primary w-25 mb-5 ml-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<br><br>
<footer class="bg-light text-dark py-4">
  <div class="container">
      <div class="row">
          <div class="col-md-4">
              <h5>About Us</h5>
              <p>At Digital Solutions, we specialize in providing innovative software solutions to enhance businesses.</p>
              <p>Discover how we can transform your digital landscape.</p>
              <p>210 Street, Kano, Nigeria<br>
                  Phone: 08030909793<br>
                  Email: info@digitalsolutions.com</p>
          </div>
          <div class="col-md-4">
              <h5>Useful Links</h5>
              <ul class="list-unstyled">
                  <li><a class="text-dark" href="#home">Home</a></li>
                  <li><a class="text-dark" href="#about">About Us</a></li>
                  <li><a class="text-dark" href="#solutions">Solutions</a></li>
                  <li><a class="text-dark" href="#services">Services</a></li>
                  <li><a class="text-dark" href="#products">Products</a></li>
                  <li><a class="text-dark" href="#login">Login</a></li>
                  <li><a class="text-dark" href="#users">Users</a></li>
                  <li><a class="text-dark" href="#contact">Contact</a></li>
                  <li><a class="text-dark" href="#blog">Blog</a></li>
                  <li><a class="text-dark" href="#contact-us">Contact Us</a></li>
              </ul>
          </div>
          <div class="col-md-4 ">
              <h5>Our Products</h5>
              <div class="row">
                  <div class="col">
                      <ul class="list-unstyled">
                          <li><a class="text-dark" href="#product-1">Enterprise Resource Planning (ERP) System</a></li>
                          <li><a class="text-dark" href="#product-2">Customer Relationship Management (CRM) Software</a></li>
                          <li><a class="text-dark" href="#product-3">Project Management Tool</a></li>
                          <li><a class="text-dark" href="#product-4">Business Intelligence and Analytics Software</a></li>
                          <li><a class="text-dark" href="#product-5">E-commerce Platform</a></li>
                          <li><a class="text-dark" href="#product-6">Content Management System (CMS)</a></li>
                          <li><a class="text-dark" href="#product-7">Inventory Management System</a></li>
                      </ul>
                  </div>
                  <div class="col">
                      <ul class="list-unstyled text-light">
                          <li><a class="text-dark" href="#product-8">Supply Chain Management Software</a></li>
                          <li><a class="text-dark" href="#product-9">Point of Sale (POS) System</a></li>
                          <li><a class="text-dark" href="#product-10">HR Management Software</a></li>
                          <li><a class="text-dark" href="#product-11">Banking Software Solutions</a></li>
                          <li><a class="text-dark" href="#product-12">Hospital Management Software</a></li>
                          <li><a class="text-dark" href="#product-7">Inventory Management System</a></li>
                      </ul>
                  
                  </div>
              </div>
            </div>
              <form action="#" method="post" class="newsletter-form">
                  <h5>Newsletter</h5>
                  <div class="input-group mb-3">
                      <input type="email" class="form-control" placeholder="Your email" aria-label="Your email" aria-describedby="button-addon2">
                      <div class="input-group-append">
                          <button class="btn btn-secondary" type="submit" id="button-addon2">Subscribe</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
      <hr>
      <div class="row">
          <div class="col-md-6 ml-1">
              <p>&copy; 2023 Digital Solutions</p>
          </div>
          <hr>
          <div class="col-lg text-center">
            <a href="https://www.facebook.com/" target="_blank" class="social-link"><i class="fab fa-facebook-square fa-2x mr-3 text-dark"></i></a>
            <a href="https://twitter.com/" target="_blank" class="social-link"><i class="fab fa-twitter-square fa-2x mr-3 text-dark"></i></a>
            <a href="https://www.instagram.com/" target="_blank" class="social-link"><i class="fab fa-instagram-square fa-2x mr-3 text-dark"></i></a>
            <a href="https://web.whatsapp.com/" target="_blank" class="social-link"><i class="fab fa-whatsapp-square fa-2x mr-3 text-dark"></i></a>
        </div>
      </div>
  </div>
  </footer>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
                  <!-- Bootstrap JS and jQuery -->
  <!-- Bootstrap JS and jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
  <script src="template.js"></script>
  </body>
  </html>
